<html>
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <style
    type="text/css">@import url('https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLUXza5VhXqVC6o75Eld_V98');
    .lst-kix_95rarq3vz3qw-4 > li:before {content: "\0025cb  "}
    .lst-kix_95rarq3vz3qw-3 > li:before {content: "\0025cf  "}
    .lst-kix_95rarq3vz3qw-5 > li:before {content: "\0025a0  "}
    .lst-kix_niwvg433h572-4 > li:before {content: "\0025cb  "}
    .lst-kix_niwvg433h572-6 > li:before {content: "\0025cf  "}
    .lst-kix_95rarq3vz3qw-2 > li:before {content: "\0025a0  "}
    .lst-kix_95rarq3vz3qw-6 > li:before {content: "\0025cf  "}
    .lst-kix_niwvg433h572-5 > li:before {content: "\0025a0  "}
    .lst-kix_95rarq3vz3qw-0 > li:before {content: "\0025cf  "}
    .lst-kix_95rarq3vz3qw-8 > li:before {content: "\0025a0  "}
    .lst-kix_95rarq3vz3qw-1 > li:before {content: "\0025cb  "}
    .lst-kix_95rarq3vz3qw-7 > li:before {content: "\0025cb  "}
    .lst-kix_niwvg433h572-0 > li:before {content: "\0025cf  "}
    .lst-kix_niwvg433h572-8 > li:before {content: "\0025a0  "}
    .lst-kix_wx9vndczou3f-8 > li:before {content: "\0025a0  "}
    .lst-kix_niwvg433h572-7 > li:before {content: "\0025cb  "}
    .lst-kix_wx9vndczou3f-5 > li:before {content: "\0025a0  "}
    .lst-kix_wx9vndczou3f-3 > li:before {content: "\0025cf  "}
    .lst-kix_wx9vndczou3f-7 > li:before {content: "\0025cb  "}
    .lst-kix_wx9vndczou3f-2 > li:before {content: "\0025a0  "}
    .lst-kix_wx9vndczou3f-6 > li:before {content: "\0025cf  "}
    .lst-kix_wx9vndczou3f-4 > li:before {content: "\0025cb  "}
    .lst-kix_n18xp7in5tyy-1 > li:before {content: "\0025cb  "}
    .lst-kix_n18xp7in5tyy-2 > li:before {content: "\0025a0  "}
    .lst-kix_7wa9z4jbh7gz-3 > li:before {content: "\0025cf  "}
    .lst-kix_n18xp7in5tyy-3 > li:before {content: "\0025cf  "}
    .lst-kix_n18xp7in5tyy-4 > li:before {content: "\0025cb  "}
    .lst-kix_7wa9z4jbh7gz-2 > li:before {content: "\0025a0  "}
    .lst-kix_7wa9z4jbh7gz-0 > li:before {content: "\0025cf  "}
    .lst-kix_n18xp7in5tyy-5 > li:before {content: "\0025a0  "}
    .lst-kix_7wa9z4jbh7gz-1 > li:before {content: "\0025cb  "}
    .lst-kix_n18xp7in5tyy-8 > li:before {content: "\0025a0  "}
    .lst-kix_n18xp7in5tyy-6 > li:before {content: "\0025cf  "}
    .lst-kix_n18xp7in5tyy-7 > li:before {content: "\0025cb  "}
    ul.lst-kix_1f3ofvbariid-4 {list-style-type: none}
    .lst-kix_w9czdcg8zttu-7 > li:before {content: "\0025cb  "}
    ul.lst-kix_1f3ofvbariid-3 {list-style-type: none}
    ul.lst-kix_1f3ofvbariid-6 {list-style-type: none}
    .lst-kix_w9czdcg8zttu-6 > li:before {content: "\0025cf  "}
    .lst-kix_w9czdcg8zttu-8 > li:before {content: "\0025a0  "}
    ul.lst-kix_1f3ofvbariid-5 {list-style-type: none}
    ul.lst-kix_1f3ofvbariid-0 {list-style-type: none}
    ul.lst-kix_1f3ofvbariid-2 {list-style-type: none}
    ul.lst-kix_1f3ofvbariid-1 {list-style-type: none}
    .lst-kix_w9czdcg8zttu-4 > li:before {content: "\0025cb  "}
    .lst-kix_y3lroca53vgb-1 > li:before {content: "\0025cb  "}
    ul.lst-kix_1f3ofvbariid-8 {list-style-type: none}
    .lst-kix_w9czdcg8zttu-5 > li:before {content: "\0025a0  "}
    .lst-kix_y3lroca53vgb-0 > li:before {content: "\0025cf  "}
    ul.lst-kix_1f3ofvbariid-7 {list-style-type: none}
    .lst-kix_w9czdcg8zttu-0 > li:before {content: "\0025cf  "}
    .lst-kix_w9czdcg8zttu-3 > li:before {content: "\0025cf  "}
    .lst-kix_w9czdcg8zttu-2 > li:before {content: "\0025a0  "}
    .lst-kix_w9czdcg8zttu-1 > li:before {content: "\0025cb  "}
    .lst-kix_7wa9z4jbh7gz-4 > li:before {content: "\0025cb  "}
    .lst-kix_7wa9z4jbh7gz-5 > li:before {content: "\0025a0  "}
    .lst-kix_7wa9z4jbh7gz-6 > li:before {content: "\0025cf  "}
    .lst-kix_n18xp7in5tyy-0 > li:before {content: "\0025cf  "}
    .lst-kix_7wa9z4jbh7gz-7 > li:before {content: "\0025cb  "}
    .lst-kix_y3lroca53vgb-8 > li:before {content: "\0025a0  "}
    .lst-kix_7wa9z4jbh7gz-8 > li:before {content: "\0025a0  "}
    ul.lst-kix_w9czdcg8zttu-8 {list-style-type: none}
    .lst-kix_y3lroca53vgb-6 > li:before {content: "\0025cf  "}
    ul.lst-kix_w9czdcg8zttu-7 {list-style-type: none}
    ul.lst-kix_w9czdcg8zttu-6 {list-style-type: none}
    .lst-kix_y3lroca53vgb-5 > li:before {content: "\0025a0  "}
    .lst-kix_y3lroca53vgb-7 > li:before {content: "\0025cb  "}
    ul.lst-kix_w9czdcg8zttu-5 {list-style-type: none}
    .lst-kix_niwvg433h572-1 > li:before {content: "\0025cb  "}
    ul.lst-kix_w9czdcg8zttu-0 {list-style-type: none}
    .lst-kix_y3lroca53vgb-2 > li:before {content: "\0025a0  "}
    .lst-kix_y3lroca53vgb-3 > li:before {content: "\0025cf  "}
    .lst-kix_niwvg433h572-2 > li:before {content: "\0025a0  "}
    ul.lst-kix_w9czdcg8zttu-4 {list-style-type: none}
    .lst-kix_y3lroca53vgb-4 > li:before {content: "\0025cb  "}
    ul.lst-kix_w9czdcg8zttu-3 {list-style-type: none}
    ul.lst-kix_w9czdcg8zttu-2 {list-style-type: none}
    .lst-kix_niwvg433h572-3 > li:before {content: "\0025cf  "}
    ul.lst-kix_w9czdcg8zttu-1 {list-style-type: none}
    ul.lst-kix_niwvg433h572-4 {list-style-type: none}
    ul.lst-kix_niwvg433h572-5 {list-style-type: none}
    ul.lst-kix_niwvg433h572-2 {list-style-type: none}
    ul.lst-kix_niwvg433h572-3 {list-style-type: none}
    ul.lst-kix_niwvg433h572-8 {list-style-type: none}
    ul.lst-kix_niwvg433h572-6 {list-style-type: none}
    ul.lst-kix_niwvg433h572-7 {list-style-type: none}
    ul.lst-kix_niwvg433h572-0 {list-style-type: none}
    ul.lst-kix_niwvg433h572-1 {list-style-type: none}
    .lst-kix_mg72o9uk243j-1 > li:before {content: "\0025cb  "}
    .lst-kix_1f3ofvbariid-1 > li:before {content: "\0025cb  "}
    .lst-kix_1f3ofvbariid-5 > li:before {content: "\0025a0  "}
    .lst-kix_1f3ofvbariid-3 > li:before {content: "\0025cf  "}
    .lst-kix_1f3ofvbariid-7 > li:before {content: "\0025cb  "}
    ul.lst-kix_n18xp7in5tyy-6 {list-style-type: none}
    ul.lst-kix_n18xp7in5tyy-5 {list-style-type: none}
    ul.lst-kix_n18xp7in5tyy-4 {list-style-type: none}
    ul.lst-kix_n18xp7in5tyy-3 {list-style-type: none}
    ul.lst-kix_n18xp7in5tyy-8 {list-style-type: none}
    .lst-kix_3ts6ufvaf00i-7 > li:before {content: "\0025cb  "}
    ul.lst-kix_n18xp7in5tyy-7 {list-style-type: none}
    ul.lst-kix_n18xp7in5tyy-2 {list-style-type: none}
    ul.lst-kix_n18xp7in5tyy-1 {list-style-type: none}
    .lst-kix_1gd2jbg2dn0-7 > li:before {content: "\0025cb  "}
    ul.lst-kix_n18xp7in5tyy-0 {list-style-type: none}
    .lst-kix_3ts6ufvaf00i-1 > li:before {content: "\0025cb  "}
    .lst-kix_3ts6ufvaf00i-5 > li:before {content: "\0025a0  "}
    .lst-kix_3ts6ufvaf00i-3 > li:before {content: "\0025cf  "}
    .lst-kix_wx9vndczou3f-1 > li:before {content: "\0025cb  "}
    .lst-kix_1gd2jbg2dn0-5 > li:before {content: "\0025a0  "}
    .lst-kix_1gd2jbg2dn0-3 > li:before {content: "\0025cf  "}
    .lst-kix_1gd2jbg2dn0-1 > li:before {content: "\0025cb  "}
    ul.lst-kix_wx9vndczou3f-3 {list-style-type: none}
    ul.lst-kix_wx9vndczou3f-4 {list-style-type: none}
    ul.lst-kix_wx9vndczou3f-1 {list-style-type: none}
    ul.lst-kix_wx9vndczou3f-2 {list-style-type: none}
    ul.lst-kix_wx9vndczou3f-0 {list-style-type: none}
    ul.lst-kix_wx9vndczou3f-7 {list-style-type: none}
    ul.lst-kix_wx9vndczou3f-8 {list-style-type: none}
    ul.lst-kix_wx9vndczou3f-5 {list-style-type: none}
    ul.lst-kix_wx9vndczou3f-6 {list-style-type: none}
    ul.lst-kix_3ts6ufvaf00i-8 {list-style-type: none}
    ul.lst-kix_3ts6ufvaf00i-7 {list-style-type: none}
    ul.lst-kix_3ts6ufvaf00i-6 {list-style-type: none}
    ul.lst-kix_3ts6ufvaf00i-5 {list-style-type: none}
    ul.lst-kix_3ts6ufvaf00i-4 {list-style-type: none}
    ul.lst-kix_3ts6ufvaf00i-3 {list-style-type: none}
    ul.lst-kix_3ts6ufvaf00i-2 {list-style-type: none}
    ul.lst-kix_3ts6ufvaf00i-1 {list-style-type: none}
    ul.lst-kix_3ts6ufvaf00i-0 {list-style-type: none}
    .lst-kix_mg72o9uk243j-2 > li:before {content: "\0025a0  "}
    .lst-kix_mg72o9uk243j-3 > li:before {content: "\0025cf  "}
    .lst-kix_mg72o9uk243j-4 > li:before {content: "\0025cb  "}
    .lst-kix_mg72o9uk243j-5 > li:before {content: "\0025a0  "}
    .lst-kix_mg72o9uk243j-6 > li:before {content: "\0025cf  "}
    .lst-kix_mg72o9uk243j-7 > li:before {content: "\0025cb  "}
    .lst-kix_mg72o9uk243j-8 > li:before {content: "\0025a0  "}
    ul.lst-kix_1gd2jbg2dn0-0 {list-style-type: none}
    ul.lst-kix_1gd2jbg2dn0-1 {list-style-type: none}
    ul.lst-kix_mg72o9uk243j-8 {list-style-type: none}
    ul.lst-kix_1gd2jbg2dn0-8 {list-style-type: none}
    ul.lst-kix_mg72o9uk243j-7 {list-style-type: none}
    ul.lst-kix_1gd2jbg2dn0-6 {list-style-type: none}
    ul.lst-kix_1gd2jbg2dn0-7 {list-style-type: none}
    ul.lst-kix_7wa9z4jbh7gz-8 {list-style-type: none}
    ul.lst-kix_mg72o9uk243j-4 {list-style-type: none}
    ul.lst-kix_1gd2jbg2dn0-4 {list-style-type: none}
    ul.lst-kix_7wa9z4jbh7gz-7 {list-style-type: none}
    ul.lst-kix_mg72o9uk243j-3 {list-style-type: none}
    ul.lst-kix_1gd2jbg2dn0-5 {list-style-type: none}
    ul.lst-kix_7wa9z4jbh7gz-6 {list-style-type: none}
    ul.lst-kix_mg72o9uk243j-6 {list-style-type: none}
    ul.lst-kix_1gd2jbg2dn0-2 {list-style-type: none}
    ul.lst-kix_7wa9z4jbh7gz-5 {list-style-type: none}
    ul.lst-kix_mg72o9uk243j-5 {list-style-type: none}
    ul.lst-kix_1gd2jbg2dn0-3 {list-style-type: none}
    ul.lst-kix_7wa9z4jbh7gz-4 {list-style-type: none}
    ul.lst-kix_mg72o9uk243j-0 {list-style-type: none}
    ul.lst-kix_7wa9z4jbh7gz-3 {list-style-type: none}
    ul.lst-kix_7wa9z4jbh7gz-2 {list-style-type: none}
    ul.lst-kix_mg72o9uk243j-2 {list-style-type: none}
    ul.lst-kix_7wa9z4jbh7gz-1 {list-style-type: none}
    ul.lst-kix_mg72o9uk243j-1 {list-style-type: none}
    ul.lst-kix_7wa9z4jbh7gz-0 {list-style-type: none}
    .lst-kix_1f3ofvbariid-0 > li:before {content: "\0025cf  "}
    .lst-kix_1f3ofvbariid-2 > li:before {content: "\0025a0  "}
    .lst-kix_mg72o9uk243j-0 > li:before {content: "\0025cf  "}
    .lst-kix_1f3ofvbariid-4 > li:before {content: "\0025cb  "}
    .lst-kix_1f3ofvbariid-6 > li:before {content: "\0025cf  "}
    .lst-kix_1f3ofvbariid-8 > li:before {content: "\0025a0  "}
    .lst-kix_3ts6ufvaf00i-6 > li:before {content: "\0025cf  "}
    .lst-kix_3ts6ufvaf00i-8 > li:before {content: "\0025a0  "}
    .lst-kix_1gd2jbg2dn0-6 > li:before {content: "\0025cf  "}
    .lst-kix_3ts6ufvaf00i-2 > li:before {content: "\0025a0  "}
    .lst-kix_1gd2jbg2dn0-8 > li:before {content: "\0025a0  "}
    .lst-kix_3ts6ufvaf00i-4 > li:before {content: "\0025cb  "}
    ul.lst-kix_95rarq3vz3qw-6 {list-style-type: none}
    .lst-kix_3ts6ufvaf00i-0 > li:before {content: "\0025cf  "}
    ul.lst-kix_95rarq3vz3qw-5 {list-style-type: none}
    ul.lst-kix_95rarq3vz3qw-8 {list-style-type: none}
    .lst-kix_wx9vndczou3f-0 > li:before {content: "\0025cf  "}
    ul.lst-kix_95rarq3vz3qw-7 {list-style-type: none}
    ul.lst-kix_95rarq3vz3qw-2 {list-style-type: none}
    ul.lst-kix_y3lroca53vgb-4 {list-style-type: none}
    ul.lst-kix_95rarq3vz3qw-1 {list-style-type: none}
    ul.lst-kix_y3lroca53vgb-3 {list-style-type: none}
    .lst-kix_1gd2jbg2dn0-4 > li:before {content: "\0025cb  "}
    ul.lst-kix_95rarq3vz3qw-4 {list-style-type: none}
    ul.lst-kix_y3lroca53vgb-6 {list-style-type: none}
    ul.lst-kix_95rarq3vz3qw-3 {list-style-type: none}
    ul.lst-kix_y3lroca53vgb-5 {list-style-type: none}
    ul.lst-kix_y3lroca53vgb-8 {list-style-type: none}
    ul.lst-kix_y3lroca53vgb-7 {list-style-type: none}
    ul.lst-kix_95rarq3vz3qw-0 {list-style-type: none}
    .lst-kix_1gd2jbg2dn0-0 > li:before {content: "\0025cf  "}
    ul.lst-kix_y3lroca53vgb-0 {list-style-type: none}
    .lst-kix_1gd2jbg2dn0-2 > li:before {content: "\0025a0  "}
    ul.lst-kix_y3lroca53vgb-2 {list-style-type: none}
    ul.lst-kix_y3lroca53vgb-1 {list-style-type: none}
    ol {margin: 0;padding: 0}
    table td, table th {padding: 0}
    .c21 {color: #434343;font-weight: 400;text-decoration: none;vertical-align: baseline;font-size: 24pt;font-family: "Arial";font-style: normal}
    .c16 {color: #000000;text-decoration: none;vertical-align: baseline;font-size: 18pt;font-family: "Arial";font-style: italic}
    .c26 {padding-top: 14pt;padding-bottom: 4pt;line-height: 1.15;text-align: left}
    .c1 {padding-top: 0pt;padding-bottom: 0pt;line-height: 1.15;text-align: left}
    .c3 {color: #000000;text-decoration: none;vertical-align: baseline;font-style: normal}
    .c15 {padding-top: 0pt;padding-bottom: 0pt;line-height: 1.15;text-align: center}
    .c8 {padding-top: 0pt;padding-bottom: 0pt;line-height: 1.15;text-align: right}
    .c5 {padding-top: 24pt;padding-bottom: 6pt;line-height: 1.15;text-align: left}
    .c18 {padding-top: 18pt;padding-bottom: 4pt;line-height: 1.15;text-align: left}
    .c12 {font-weight: 400;font-size: 11pt;font-family: "Arial"}
    .c9 {background-color: #ffffff;max-width: 551.5pt;padding: 30.2pt 30.2pt 30.2pt 30.2pt}
    .c4 {font-size: 12pt;font-family: "Calibri";font-weight: 700}
    .c0 {font-size: 12pt;font-family: "Calibri";font-weight: 400}
    .c22 {font-size: 24pt;color: #434343;font-weight: 400}
    .c27 {font-size: 24pt;font-weight: 400}
    .c10 {color: inherit;text-decoration: inherit}
    .c23 {font-size: 12pt;font-family: "Arial"}
    .c24 {margin-left: 36pt;padding-left: 0pt}
    .c17 {margin-left: 19.3pt;padding-left: 0pt}
    .c20 {font-weight: 400;font-family: "Calibri"}
    .c7 {color: #1155cc;text-decoration: underline}
    .c6 {padding: 0;margin: 0}
    .c30 {font-weight: 400;font-family: "Arial"}
    .c2 {margin-left: 18pt;padding-left: 0pt}
    .c19 {font-size: 14pt;font-family: "Arial"}
    .c29 {color: #6fa8dc}
    .c11 {font-weight: 700}
    .c28 {color: #6aa84f}
    .c25 {font-size: 11pt}
    .c13 {font-size: 8pt}
    .c14 {height: 11pt}
    .c31 {color: #e06666}
    .title {padding-top: 24pt;color: #000000;font-weight: 700;font-size: 36pt;padding-bottom: 6pt;font-family: "Arial";line-height: 1.15;text-align: left}
    .subtitle {padding-top: 18pt;color: #666666;font-size: 24pt;padding-bottom: 4pt;font-family: "Georgia";line-height: 1.15;font-style: italic;text-align: left}
    li {color: #000000;font-size: 11pt;font-family: "Arial"}
    p {margin: 0;color: #000000;font-size: 11pt;font-family: "Arial"}
    h1 {padding-top: 24pt;color: #000000;font-weight: 700;font-size: 18pt;padding-bottom: 6pt;font-family: "Arial";line-height: 1.15;font-style: italic;text-align: left}
    h2 {padding-top: 18pt;color: #000000;font-weight: 700;font-size: 14pt;padding-bottom: 4pt;font-family: "Arial";line-height: 1.15;text-align: left}
    h3 {padding-top: 14pt;color: #000000;font-weight: 700;font-size: 12pt;padding-bottom: 4pt;font-family: "Arial";line-height: 1.15;text-align: left}
    h4 {padding-top: 12pt;color: #666666;font-size: 11pt;padding-bottom: 2pt;font-family: "Arial";line-height: 1.15;font-style: italic;text-align: left}
    h5 {padding-top: 11pt;color: #666666;font-weight: 700;font-size: 10pt;padding-bottom: 2pt;font-family: "Arial";line-height: 1.15;text-align: left}
    h6 {padding-top: 10pt;color: #666666;font-size: 10pt;padding-bottom: 2pt;font-family: "Arial";line-height: 1.15;font-style: italic;text-align: left}</style>
</head>
<body class="c9">
<div><p class="c1 c14"><span class="c3 c12"></span></p></div>
<p class="c5 title" id="h.muxtku2oqlnb"><span class="c27 c31">A</span><span
    class="c22">ndrew</span><span class="c27">&nbsp;</span><span
    class="c27 c29">H</span><span class="c22">ughes-</span><span
    class="c27 c28">O</span><span class="c21">nslow</span></p>
<p class="c8"><span class="c3 c0">42 Knatchbull Rd, London SE5 9QY</span></p>
<p class="c8"><span class="c0">e: </span><span class="c0 c7"><a class="c10"
                                                                href="mailto:andrew@hughes-onslow.com">andrew@hughes-onslow.com</a></span>
</p>
<p class="c8"><span class="c0">w: </span><span class="c0 c7"><a class="c10"
                                                                href="https://www.google.com/url?q=http://www.kalpaitch.com&amp;sa=D&amp;ust=1484798079953000&amp;usg=AFQjCNHzzrUQw5Qj2GFw8wKCZURNzDyfvg">http://kalpaitch.com</a></span>
</p>
<p class="c8"><span class="c0">GitHub: </span><span class="c0 c7"><a class="c10"
                                                                     href="https://www.google.com/url?q=https://github.com/kalpaitch&amp;sa=D&amp;ust=1484798079954000&amp;usg=AFQjCNHGkmuAb1p5HK_dpije_se6y2zjeg">https://github.com/kalpaitch</a></span>
</p>
<p class="c8"><span class="c0">D.O: </span><span class="c0 c7"><a class="c10"
                                                                  href="https://www.google.com/url?q=https://www.drupal.org/u/kalpaitch&amp;sa=D&amp;ust=1484798079954000&amp;usg=AFQjCNFNvcuOTkWHrXetop9Q48QhehFZRA">https://www.drupal.org/u/kalpaitch</a></span>
</p>
<p class="c8"><span>LinkedIn:</span><span class="c0">&nbsp;</span><span
    class="c0 c7"><a class="c10"
                     href="https://www.google.com/url?q=http://uk.linkedin.com/in/hughesonslow/&amp;sa=D&amp;ust=1484798079955000&amp;usg=AFQjCNGZMTOFT9qM6BUsaMTFtPauZO3ucw">http://uk.linkedin.com/in/hughesonslow/</a></span>
</p>
<p class="c8 c14"><span class="c3 c12"></span></p>
<p class="c1"><span>&nbsp;</span></p>
<p class="c1"><span class="c0">I am an experienced developer working primarily with LAMP or LEMP stacks, and I also have expertise across a range of other languages, databases and frameworks, as well as a touch of unix administration, front-end development and project management.</span>
</p>
<h1 class="c5" id="h.4bm61vgn1aaj"><span>Employment</span></h1>
<h2 class="c18" id="h.vutz2k2bmpkz"><span class="c3 c19 c11">Senior Developer &gt; Dec 2016 - Present</span>
</h2>
<p class="c1"><span class="c7"><a class="c10"
                                  href="https://www.google.com/url?q=http://www.dennis.co.uk/&amp;sa=D&amp;ust=1484798079957000&amp;usg=AFQjCNHFIEWKtxguhfTkRl1nNs9KYxM5vA">Dennis Publishing</a></span><span
    class="c3 c12">&nbsp;(Contract) &gt; A dynamic 21st century media company</span>
</p>
<ul class="c6 lst-kix_n18xp7in5tyy-0 start">
  <li class="c1 c17"><span class="c3 c12">Responsible for drupal development within an agile team of 9 back-end developers.</span>
  </li>
  <li class="c1 c17"><span class="c3 c12">Creating a new Drupal 8 platform for subscriptions services and magazine publishing platforms.</span>
  </li>
</ul>
<h2 class="c18" id="h.sqs5gnqvjous"><span class="c3 c11 c19">Senior Developer &gt; May 2015 - November 2016</span>
</h2>
<p class="c1"><span class="c7"><a class="c10"
                                  href="https://www.google.com/url?q=http://www.eurostar.com&amp;sa=D&amp;ust=1484798079958000&amp;usg=AFQjCNGWM3AUphq5F7YbUVA9RZt26sBQpg">Eurostar</a></span><span
    class="c3 c12">&nbsp;(Contract) &gt; Trains from London to Paris</span></p>
<ul class="c6 lst-kix_n18xp7in5tyy-0">
  <li class="c1 c17"><span class="c3 c12">Responsible for drupal development within an agile team of 6-8 developers.</span>
  </li>
  <li class="c1 c17"><span>Creation of a new Drupal 8 component-based site for Eurostar.</span>
  </li>
</ul>
<h2 class="c18" id="h.fz56eh7ovgmu"><span>Senior </span><span
    class="c3 c19 c11">Developer &gt; July 2015 - July 2016</span></h2>
<p class="c1"><span class="c7"><a class="c10"
                                  href="https://www.google.com/url?q=https://www.warmshowers.org/&amp;sa=D&amp;ust=1484798079960000&amp;usg=AFQjCNGZsl0N-w2hM3ml6xq0BILJpE3BZA">Warmshowers.org</a></span><span
    class="c3 c12">&nbsp;(Contract) &gt; A free worldwide hospitality exchange for touring cyclists.</span>
</p>
<ul class="c6 lst-kix_mg72o9uk243j-0 start">
  <li class="c1 c17"><span class="c3 c12">Responsible for technical development of Drupal on a LEMP stack.</span>
  </li>
  <li class="c1 c17"><span>Migration from Drupal 6 to 7.</span></li>
</ul>
<h2 class="c18" id="h.3ztwxcg0odu1"><span
    class="c11">Senior Developer</span><span class="c11">&nbsp;</span><span
    class="c3 c19 c11">&gt; August 2013 - January 2014</span></h2>
<p class="c1"><span class="c0 c7"><a class="c10"
                                     href="https://www.google.com/url?q=http://www.newdigitalpartnership.co.uk/&amp;sa=D&amp;ust=1484798079962000&amp;usg=AFQjCNEgyCKWxo-6UTK2PHC0Rsj9dYHzig">New Digital Partnership</a></span><span
    class="c0">&nbsp;(Permanent) </span><span class="c3 c0">&gt; A digital agency specialising in drupal</span>
</p>
<ul class="c6 lst-kix_w9czdcg8zttu-0 start">
  <li class="c1 c2"><span class="c3 c0">Responsible for technical development of drupal-based projects as well as development practices and workflows within the organisation.</span>
  </li>
  <li class="c1 c2"><span class="c3 c0">Primarily involved with site builds, custom module-development and data migrations into drupal.</span>
  </li>
</ul>
<h3 class="c26" id="h.ed3e06e2lj72"><span
    class="c3 c23 c11">Key projects &gt;</span></h3>
<p class="c1"><span class="c4">Reader&rsquo;s Digest</span><span class="c0">&nbsp;&gt; </span><span
    class="c0 c7"><a class="c10"
                     href="https://www.google.com/url?q=http://kalpaitch.com/portfolio/readers-digest&amp;sa=D&amp;ust=1484798079964000&amp;usg=AFQjCNHH7kC0GFzwaANtEStzzxgQ83HHCg">http://kalpaitch.com/portfolio/readers-digest</a></span><span
    class="c3 c0">&nbsp;&gt; drupal, mysql, memcache and nginx</span></p>
<p class="c1"><span class="c4">Lotus Seven Member&rsquo;s club</span><span
    class="c0">&nbsp;&gt; </span><span class="c0 c7"><a class="c10"
                                                        href="https://www.google.com/url?q=http://kalpaitch.com/portfolio/lotus-seven-club&amp;sa=D&amp;ust=1484798079964000&amp;usg=AFQjCNG2kmFy0wHHkEKbF_rkRP8rqrlgTg">http://kalpaitch.com/portfolio/lotus-seven-club</a></span><span
    class="c3 c0">&nbsp;&gt; drupal, mysql and apache</span></p>
<p class="c1"><span class="c4">Centre for Macro Economics (LSE)</span><span
    class="c0">&nbsp;&gt; </span><span class="c0 c7"><a class="c10"
                                                        href="https://www.google.com/url?q=http://kalpaitch.com/portfolio/cme&amp;sa=D&amp;ust=1484798079965000&amp;usg=AFQjCNF1Uw4tV6liv0GlfAuQGzjd2R3zlg">http://kalpaitch.com/portfolio/cme</a></span><span
    class="c3 c0">&nbsp;&gt; drupal, mysql and apache</span></p>
<p class="c1"><span class="c4">OurDilemmas.com</span><span
    class="c0">&nbsp;&gt; </span><span class="c0 c7"><a class="c10"
                                                        href="https://www.google.com/url?q=http://kalpaitch.com/portfolio/our-dilemmas&amp;sa=D&amp;ust=1484798079966000&amp;usg=AFQjCNF6wNA2xL0FHutkwR7J0Dyyq7oWbA">http://kalpaitch.com/portfolio/our-dilemmas</a></span><span
    class="c3 c0">&nbsp;&gt; drupal, mysql and apache</span></p>
<h2 class="c18" id="h.czuo9i993jik"><span class="c11">Technical Developer</span><span
    class="c11">&nbsp;</span><span class="c3 c19 c11">&gt; October 2012 - July 2013</span>
</h2>
<p class="c1"><span class="c0 c7"><a class="c10"
                                     href="https://www.google.com/url?q=http://readingroom.com&amp;sa=D&amp;ust=1484798079967000&amp;usg=AFQjCNE6eS9TNqdpi31PkIhtVoPJAweINA">Reading Room</a></span><span
    class="c0">&nbsp;(Permanent) </span><span class="c3 c0">&gt; A global digital agency</span>
</p>
<ul class="c6 lst-kix_w9czdcg8zttu-0">
  <li class="c1 c2"><span class="c3 c0">Responsible for all technical aspects of open source projects from requirements gathering to deployment.</span>
  </li>
  <li class="c1 c2"><span class="c0">Primary duties mainly focused on drupal development.</span>
  </li>
</ul>
<h3 class="c26" id="h.clvtncjt2h81"><span
    class="c3 c23 c11">Key projects &gt;</span></h3>
<p class="c1"><span class="c4">Water UK</span><span
    class="c0">&nbsp;&gt; </span><span class="c0 c7"><a class="c10"
                                                        href="https://www.google.com/url?q=http://kalpaitch.com/portfolio/water-uk&amp;sa=D&amp;ust=1484798079969000&amp;usg=AFQjCNHL4ejPU0tZjtmbAH2jwaZY2zwOYQ">http://kalpaitch.com/portfolio/water-uk</a></span><span
    class="c0">&nbsp;&gt; drupal, mysql and apache</span></p>
<h2 class="c18" id="h.lo106gikee4">
  <span>Freelance Project</span><span>&nbsp;</span><span class="c3 c19 c11">&gt; May 2013</span>
</h2>
<p class="c1"><span class="c4">Identity patterns (Freelance)</span><span
    class="c0">&nbsp;&gt; </span><span class="c0 c7"><a class="c10"
                                                        href="https://www.google.com/url?q=http://kalpaitch.com/portfolio/identity-patterns&amp;sa=D&amp;ust=1484798079970000&amp;usg=AFQjCNEzn5qqKdmxi-uLgRwFxUZdvK43GA">http://kalpaitch.com/portfolio/identity-patterns</a></span><span
    class="c3 c0">&nbsp;&gt; python, praat, php</span></p>
<ul class="c6 lst-kix_3ts6ufvaf00i-0 start">
  <li class="c1 c24"><span class="c3 c0">Contributed programming expertise for an art and design project.</span>
  </li>
  <li class="c1 c24"><span class="c3 c0">Recording a user&#39;s voice through the browser and analysing this with praat to extract the primary formant values at given intervals to generate a unique graphical scatter plot with python giving each user their vocal identity in a visual medium.</span>
  </li>
</ul>
<h2 class="c18" id="h.76buaiwujy6t"><span
    class="c11">Lead Developer</span><span>&nbsp;</span><span
    class="c3 c19 c11">&gt; July 2010 - September 2012</span></h2>
<p class="c1"><span class="c0 c7"><a class="c10"
                                     href="https://www.google.com/url?q=http://firecrackeruk.com&amp;sa=D&amp;ust=1484798079973000&amp;usg=AFQjCNHcPv_j3kWO33szE7qfiAoFa6crBg">Firecracker</a></span><span
    class="c0">&nbsp;(Permanent) </span><span class="c3 c0">&gt; A small, fast-paced digital agency</span>
</p>
<ul class="c6 lst-kix_7wa9z4jbh7gz-0 start">
  <li class="c1 c2"><span class="c3 c0">Responsible for all development, project scoping and administration of webservers (apache on centos), certificates, domains and mail for 30 plus sites.</span>
  </li>
  <li class="c1 c2"><span class="c3 c0">Development centred around a LAMP stack, building websites and promotional microsites using custom-built, open-source and framework-based CMSs including cakePHP, drupal and wordpress.</span>
  </li>
</ul>
<h3 class="c26" id="h.wkrl859mvspg"><span
    class="c3 c11 c23">Key projects &gt;</span></h3>
<p class="c1"><span class="c4">localokel.com</span><span
    class="c0">&nbsp;&gt; </span><span class="c0 c7"><a class="c10"
                                                        href="https://www.google.com/url?q=http://kalpaitch.com/portfolio/localokel&amp;sa=D&amp;ust=1484798079974000&amp;usg=AFQjCNHb2jdH6jyepS2svT-8PsMHTwB5Jw">http://kalpaitch.com/portfolio/localokel</a></span><span
    class="c0">&nbsp;</span><span class="c0">&gt; php, mysql and apache</span>
</p>
<p class="c1"><span class="c4">Twickenham Experience</span><span class="c0">&nbsp;&gt; </span><span
    class="c0 c7"><a class="c10"
                     href="https://www.google.com/url?q=http://kalpaitch.com/portfolio/twickenham-experience&amp;sa=D&amp;ust=1484798079975000&amp;usg=AFQjCNHepnIPJ_YVeK8NN8ZhuC66NZQr_g">http://kalpaitch.com/portfolio/twickenham-experience</a></span><span
    class="c0">&nbsp;</span><span class="c0">&gt; php, ms-sql and iis</span></p>
<h2 class="c18" id="h.41sze7lpx6nr"><span class="c3 c19 c11">Part I Architectural Assistant &gt; Sept 2008 - July 2010</span>
</h2>
<p class="c1"><span class="c0 c7"><a class="c10"
                                     href="https://www.google.com/url?q=http://www.hta.co.uk/&amp;sa=D&amp;ust=1484798079976000&amp;usg=AFQjCNGEdxZJHCZuKnU-lanBtloYAl01ZA">HTA Architects</a></span><span
    class="c3 c0">&nbsp;(Permanent) &gt; A large multidisciplinary practice working in residential sectors</span>
</p>
<ul class="c6 lst-kix_1f3ofvbariid-0 start">
  <li class="c1 c24"><span class="c3 c0">Fulfilling Part I architectural duties on a range of projects through all design stages, also assisting production information at pre-construction and construction stages.</span>
  </li>
  <li class="c1 c24"><span class="c3 c0">Completion of planning approval for stage one of the &pound;150 million regeneration of Dee Park in Reading.</span>
  </li>
  <li class="c1 c24"><span class="c0">Involved with the creation of 3d models and visuals to aid planning applications.</span>
  </li>
</ul>
<h2 class="c18" id="h.hhm6tv4vwl4h"><span class="c11">Architectural Technician/Assistant</span><span
    class="c3 c19 c11">&nbsp;&gt; P/T 2007-2009</span></h2>
<p class="c1"><span class="c3 c0">Brimstone Engineering (permanent) &gt; A self-employed structural engineer working on residential projects</span>
</p>
<ul class="c6 lst-kix_1gd2jbg2dn0-0 start">
  <li class="c1 c24"><span class="c3 c0">Assisting with working drawings, surveying and structural reports</span>
  </li>
</ul>
<p class="c1 c14"><span class="c3 c0"></span></p>
<p class="c1 c14"><span class="c3 c0"></span></p>
<p class="c1 c14"><span class="c3 c0"></span></p>
<p class="c1 c14"><span class="c3 c0"></span></p>
<p class="c1"><span class="c0">For more samples of my work visit my online portfolio &gt; </span><span
    class="c0 c7"><a class="c10"
                     href="https://www.google.com/url?q=http://kalpaitch.com/portfolio&amp;sa=D&amp;ust=1484798079980000&amp;usg=AFQjCNGEkdxckWozn0fWf-bVf4rO1YCH_w">http://kalpaitch.com/portfolio</a></span>
</p>
<h1 class="c5" id="h.1jdodntirsa0"><span class="c11 c16">Key Skills</span></h1>
<p class="c1"><span class="c0 c3">webservers &gt; apache*, nginx*, iis</span>
</p>
<p class="c1"><span class="c3 c0">programming languages &gt; php*, javascript*, node, angular, ruby, python, actionscript</span>
</p>
<p class="c1"><span class="c3 c0">datastores &gt; mysql*, ms-sql, mongo, redis*, memcache*</span>
</p>
<p class="c1"><span class="c3 c0">frameworks &amp; libs &gt; drupal (6,7*,8*), symfony(2*), wordpress*, cakephp, ruby on rails</span>
</p>
<p class="c1"><span class="c3 c0">testing &gt; phpunit*, behat*, selenium*, jmeter*</span>
</p>
<p class="c1"><span class="c3 c0">miscellaneous &gt; vagrant*, docker, svn, git*, jenkins*, travis ci, varnish*, solr, elasticsearch</span>
</p>
<p class="c1"><span
    class="c3 c0">web technologies &gt; html*, css*, sass*</span></p>
<p class="c1"><span class="c3 c0">modelling &gt; microstation, autocad, 3ds max, sketchup, maya</span>
</p>
<p class="c1 c14"><span class="c3 c0"></span></p>
<p class="c8"><span class="c20">* significant recent use.</span></p>
<h1 class="c5" id="h.i4376zpuddn7"><span class="c16 c11">Education</span></h1>
<p class="c1"><span class="c4">BA (architecture) </span><span class="c3 c0">&gt; Oxford Brookes University &gt; 2004 - 2008</span>
</p>
<p class="c1"><span class="c4">3 A levels (history of art, design and technology, geography) </span><span
    class="c3 c0">&gt; Eton College</span></p>
<p class="c1"><span class="c4">13 GCSE</span><span class="c3 c0">&nbsp;&gt; Eton College</span>
</p>
<h1 class="c5" id="h.d1zyh1ecmnle"><span class="c16 c11">Personal achievements and interests</span>
</h1>
<p class="c1"><span class="c3 c0">Twice inter-schools croquet champion with Eton College</span>
</p>
<p class="c1"><span class="c3 c0">Interested in tennis, kayaking, cycling &amp; photography</span>
</p>
<p class="c1"><span class="c0">Passionate lover of the colour green</span></p>
<h1 class="c5" id="h.fkex7lijcsk1"><span class="c16 c11">References</span></h1>
<p class="c1"><span class="c3 c0">References available on request.</span></p>
<p class="c1 c14"><span class="c3 c0"></span></p>
<div><p class="c15"><span class="c13">page </span><span
      class="c13">&nbsp;of </span></p></div>
</body>
</html>
